# SPDX-License-Identifier: GPL-2.0+
# Written by Harm Berntsen <harm.berntsen@nedap.com>

"""Entry-type module for authenticating data in a CSF using on-disk private keys
"""

from binman.etype.csf_authenticate_attachment import Entry_csf_authenticate_attachment
from cryptography.hazmat.primitives.serialization import pkcs7
from patman import tools
from patman import tout
from dtoc import fdt_util
from cryptography.hazmat.primitives import hashes, serialization
import os
from typing import Optional

class Entry_csf_authenticate_attachment_keyfile(Entry_csf_authenticate_attachment):
    """Holds a signature generated by on-disk keys

    This entry signs data for a CSF by using a key file. Used as attachment
    for the csf_authenticate entry.

    Properties / Entry arguments:
        - hab-version
            byte that indicates the HAB version used (0xVv with V the major
            version and v the minor version). Defaults to 0x45
        - crt
            certificate file name. Has to be loaded into key-index by a
            previous command
        - key: private key file name
        - password-var
            (optional) environment variable to read the password of the
            private key from. Default: CSF_KEY_PASSWORD"""
    def ReadNode(self):
        super().ReadNode()

        specified_key_path = fdt_util.GetString(self._node, 'key')
        key_path = tools.get_input_filename(specified_key_path)
        if key_path:
            key_blob = tools.read_file(key_path)

            password_var = fdt_util.GetString(self._node, 'password-var',
                                              'CSF_KEY_PASSWORD')
            password = bytes(os.environ.get(password_var) or '', 'ascii')

            self.key = serialization.load_der_private_key(key_blob, password)
        else:
            self.missing = True
            tout.warning(f"Missing {specified_key_path}, resulting CSF will " +
                         "not be signed")

    def _Sign(self, data: "bytes") -> Optional["bytes"]:
        if self.missing:
            return None

        options = [
                pkcs7.PKCS7Options.Binary,
                pkcs7.PKCS7Options.NoCerts,
                pkcs7.PKCS7Options.DetachedSignature,
                pkcs7.PKCS7Options.NoCapabilities
            ]

        sig = pkcs7.PKCS7SignatureBuilder()\
                .set_data(data)\
                .add_signer(self.crt, self.key, hashes.SHA256()) \
                .sign(serialization.Encoding.DER, options)

        return sig
