# SPDX-License-Identifier: GPL-2.0+
# Written by Harm Berntsen <harm.berntsen@nedap.com>

"""Entry-type module for authenticating data in a CSF using keys stored on a
PKCS11 device
"""

from dtoc import fdt_util
from binman.etype.csf_authenticate_attachment import Entry_csf_authenticate_attachment
from asn1crypto import cms, util, algos, x509, core
import os
from cryptography.x509 import oid
from hashlib import sha256
from patman import tout
from typing import Optional
from threading import Lock

# This is imported if needed
pkcs11 = None

# Mutex to prevent bugs in OpenSC
mutex = Lock()

class Entry_csf_authenticate_attachment_pkcs11(Entry_csf_authenticate_attachment):
    """Holds a signature generated by a PKCS11 module

    This entry signs data for a CSF by using a PKCS11 module. Used as
    attachment for the csf-authenticate Entry.

    The PKCS11 librarry is specified by the PKCS11_MODULE environment variable

    Properties / Entry arguments:
        - hab-version
            byte that indicates the HAB version used (0xVv with V
            the major version and v the minor version). Defaults to 0x45
        - crt
            certificate file name. Has to be loaded into key-index by a
            previous command in the CSF
        - token-serial-var
            name of the environment variable that contains the serial number
            of the pkcs11 token. Default: PKCS11_SERIAL
        - token-user-pin-var
            name of the environment variable that contains the pin number for
            opening the token as user. Default: PKCS11_USER_PIN
        - key-label: name of the the label of the private key in the token
        - sign: list of phandles to sign (in order)"""


    def __init__(self, section, etype, node):
        global pkcs11
        # We don't have pkcs11 in CI
        # pylint: disable=E0401
        import pkcs11
        super().__init__(section, etype, node)

    def ReadNode(self):
        super().ReadNode()

        serial_var = fdt_util.GetString(self._node, 'token-serial-var',
                                              "PKCS11_SERIAL")
        serial = os.environ.get(serial_var)
        if serial is None:
            self.missing = True
            tout.warning("No token serial specified in environment " +
                         f"variable {serial_var}")
        else:
            self.token_serial = bytes(serial, 'ascii')

        user_pin_var = fdt_util.GetString(self._node, 'token-user-pin-var',
                                                'PKCS11_USER_PIN')
        self.token_user_pin = os.environ.get(user_pin_var)
        if self.token_user_pin is None:
            self.missing = True
            tout.warning("No token PIN specified in environment " +
                       f"variable {user_pin_var}. CSF cannot be signed")

        self.key_label = fdt_util.GetString(self._node, 'key-label') or \
                    self.Raise("No key-label specified")

        self.pkcs11_module_path = os.environ.get('PKCS11_MODULE')
        if not self.pkcs11_module_path:
            self.missing = True
            tout.warning("Missing PKCS11_MODULE environment variable. " +
                         "CSF cannot be signed")

    def _Sign(self, data: "bytes") -> Optional["bytes"]:
        if self.missing:
            return None

        mutex.acquire()
        session = None
        try:
            # Based on https://stackoverflow.com/questions/58664221/creating-and-saving-cms-pkcs7-objects-in-python
            lib = pkcs11.lib(self.pkcs11_module_path)
            token = lib.get_token(token_serial=self.token_serial)
            session = token.open(user_pin=self.token_user_pin)

            common_name = next(filter(
                    lambda x: x.oid == oid.NameOID.COMMON_NAME,
                    self.crt.issuer
                )).value

            signer_info = cms.SignerInfo({
                'version': 'v1',
                'digest_algorithm': {
                    'algorithm': 'sha256',
                    'parameters': None
                },
                'signature_algorithm': {
                    'algorithm': 'rsassa_pkcs1v15',
                    'parameters': None
                },
                'sid': {
                    'issuer_and_serial_number': {
                        'issuer':x509.Name.build({ 'common_name': common_name }),
                        'serial_number': self.crt.serial_number
                    }
                },
                'signed_attrs': [
                    cms.CMSAttribute({
                        'type': cms.CMSAttributeType('content_type'),
                        'values': ('data',)
                    }),
                    cms.CMSAttribute({
                        'type': cms.CMSAttributeType('message_digest'),
                        'values': (core.OctetString(sha256(data).digest()),)
                    }),
                ]
            })

            # Retag before calculating signature
            # https://stackoverflow.com/a/23426005
            data_to_sign = signer_info['signed_attrs'] \
                .retag({'implicit': None, 'explicit': None}) \
                .dump()

            private_key = next(session.get_objects({
                    pkcs11.Attribute.CLASS: pkcs11.ObjectClass.PRIVATE_KEY,
                    pkcs11.Attribute.LABEL: self.key_label }))

            signer_info['signature'] = private_key.sign(
                    data_to_sign,
                    mechanism=pkcs11.mechanisms.Mechanism.SHA256_RSA_PKCS )

            asn1obj = cms.ContentInfo({
                'content_type': 'signed_data',
                'content': cms.SignedData({
                    'version': 'v1',
                    'encap_content_info': {
                        'content_type': 'data'
                    },
                    'digest_algorithms': [{
                        'algorithm': 'sha256',
                        'parameters': None
                    }],
                    'signer_infos': [signer_info]
                })
            })

        finally:
            if session is not None:
                session.close()
            mutex.release()

        return asn1obj.dump()
